<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Prashant Malyala</title>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>
    * {
      box-sizing: border-box;
    }

    .nav-item-container {
      float: left;
      width: 33.33%;
      text-align: center;
    }

    .img-item-container {
      float: left;
      width: 33.33%;
      text-align: center;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    }

    p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    }

    .anchor-text {
      text-decoration: none;
      color: gray;
    }

    .anchor-text:hover {
      color: black;
    }

    .anchor-image {
      transition: all .2s ease-out;
    }

    .anchor-image:hover {
      /* width: 85%;
      height: 85%; */

     transition: all .2s ease-in-out;
     transform: scale(1.05);
  }

  </style>

</head>

<body>

  <a class="anchor-text" href="./index.html">
    <p style="text-align: center;">
        <a class="anchor-text" href="./index.html">
            HOME PAGE
        </a>
        > WRITING
    </p>

  <div style="padding-left: 20px; padding-right: 20px;" class="clearfix">
    <div class="nav-item-container">
      <p>
        <a class="anchor-text" href="./writing/travel.html">TRAVEL</a>
      </p>
    </div>

    <div class="nav-item-container">
      <p>
        <a class="anchor-text" href="./writing/scripts.html">STORIES</a> 
      </p>
    </div>

    <div class="nav-item-container">
      <p>
        <a class="anchor-text" href="./writing/essays.html">ESSAYS</a>
      </p>
    </div>
  </div>

  <div style="padding-left: 20px; padding-right: 20px;" class="clearfix">
    <div class="img-item-container">
      <a href="./writing/travel.html">
        <img style="box-shadow: 2px 2px 4px 0 black;" class="anchor-image" height="80%" width="80%" src="./images/waterfall.jpeg">
      </a>
    </div>
    <div class="img-item-container">
      <a href="./writing/scripts.html">
        <img style="box-shadow: 2px 2px 4px 0 black;" class="anchor-image" height="80%" width="80%" src="./images/writing.png">
      </a>
    </div>
    <div class="img-item-container">
      <a href="./writing/essays.html">
        <img style="box-shadow: 2px 2px 4px 0 black;" class="anchor-image" height="80%" width="80%" src="./images/essays.png">
      </a>
    </div>
  </div>
  
</body>

</html>
